<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Booster Pro - Try (YouTube)</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div>
  
  <nav>
    
    Booster Pro
    
  </nav>
  
</div>



<div>
  
  
  <ul>
    <li>
      <h1>
        Addons for YouTube
      </h1>
    </li>
  </ul>
  
  
  
  
</div>



<div>
  
  
  <center>
    
    
    
    <button onclick="window.open('yt/des.html', '_parent')">Description Writer</button><br><br>
    <button onclick="alert('This is the trial version full version is still in development . This feature will be in full version')">Text to Tags Generator</button><br><br>
    <button onclick="window.open('yt/search.html')">Search Tool</button><br><br>
    <button onclick="window.open('https://www.youtube.com/results?search_query=%23trending')">Trending videos</button><br><br>
    
    
    
  </center>
  
  
</div>



</body>

</html>